.main {
  width: 100%;
  height: 100vh;
  background-image: url('../../../public/images/grid-main.png');
  display: flex;
  justify-content: center;
  align-items: center;

  .main__content {
    width: 585px;
    margin: auto;
    display: flex;
    flex-direction: column;

    .main__plus_logo {
        width: 185px;
        height: 36px;
        margin: 0px auto;
        img {
            width: 100%;
            height: auto;
            
        }
    }
    .main__button {
      display: flex;
      justify-content: center;
    }

    h1 {
      font-weight: bold;
      font-size: 48px;
      margin: 0px;
      margin-bottom: 25px;
      color: #ffffff;
      text-align: center;
    
      span {
          color: #848EFF;
      }

    }
    p {
      font-weight: 500;
      font-size: 20px;
      margin: 0px;
      text-align: center;
      color: #bdbdbd;

    }
    button {
      border: none;
      margin-top: 50px;
      padding: 18px 63px;
      font-size: 16px;
      font-weight: 600;
      color: #ffffff;
      transition: 0.3s;
      background: linear-gradient(
        90.21deg,
        #46cde0 0.62%,
        #5062de 27.25%,
        #7e4fd1 46.51%,
        #b343c3 63.51%,
        #fca82b 99.76%,
        rgba(136, 77, 205, 0.155203) 99.77%,
        #fca82b 99.77%
      );
      border-radius: 6px;

      &:hover {
          transform: scale(1.04);
          cursor: pointer;
      }
    }
  }
}
